Welcome to Vocabulary Index!

Vocabulary Index provides several ways to list all terms inside a specified
vocabulary. For each vocabulary you may define a page and/or a block that will
display the terms in the way you think suits best. This way may be a threaded
list, a flat browsable list or a flat list where you can filter terms by letter.
Next to that you can choose to display node counts for each term.

Installation instructions
1) Place the contents of the *.tar.gz file you just have extracted into the
modules directory of your Drupal site
2) Go to Administer > Site building > Modules at your Drupal site and enable
Vocabulary Index. You will get a confirmation message that contains further
instructions on how to set up Vocabulary Index.