// $Id: README.txt,v 1.5 2008/04/12 01:09:53 snelson Exp $

DESCRIPTION
-----------
This module provides AMFPHP support to the Services module. This module overrides AMFPHP classes to provide support for services defined in the service api. 

INSTALLATION
------------
- Place entire amfphp folder in the Drupal modules directory, or relevant site module directory
- Download AMFPHP 1.9 beta 2 from You must dowload http://downloads.sourceforge.net/amfphp/amfphp-1.9.beta.20080120.zip?modtime=1200844138
- Extract AMFPHP 1.9 beta 2 modules/amfphp/amfphp inside of the amfphp module directory
- Enable the module in the admin